[gd_scene load_steps=8 format=3 uid="uid://cpqsjw2xcc8gl"]

[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="1_pbqoy"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="2_27xve"]
[ext_resource type="PackedScene" uid="uid://chumpejwiub7f" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_tac_glove_low.tscn" id="2_h8mha"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="4_8610c"]
[ext_resource type="PackedScene" uid="uid://c78tjrtiyqna8" path="res://addons/godot-xr-tools/functions/movement_grapple.tscn" id="4_np0ly"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="5_5dh8l"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="6_jkb5u"]

[node name="XROrigin3D" type="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)

[node name="XRCamera3D" type="XRCamera3D" parent="."]

[node name="LeftHand" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0, 0)
tracker = &"left_hand"

[node name="LeftHand" parent="LeftHand" instance=ExtResource("1_pbqoy")]

[node name="FunctionPickup" parent="LeftHand/LeftHand" instance=ExtResource("2_27xve")]

[node name="MovementGrapple" parent="LeftHand" instance=ExtResource("4_np0ly")]
grapple_length = 20.0
impulse_speed = 5.0
winch_speed = 1.0

[node name="MovementDirect" parent="LeftHand" instance=ExtResource("4_8610c")]
strafe = true

[node name="RightHand" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0, 0)
tracker = &"right_hand"

[node name="RightHand" parent="RightHand" instance=ExtResource("2_h8mha")]

[node name="FunctionPickup" parent="RightHand/RightHand" instance=ExtResource("2_27xve")]

[node name="MovementGrapple" parent="RightHand" instance=ExtResource("4_np0ly")]
grapple_length = 20.0
impulse_speed = 5.0
winch_speed = 1.0

[node name="MovementTurn" parent="RightHand" instance=ExtResource("6_jkb5u")]
order = 10

[node name="PlayerBody" parent="." instance=ExtResource("5_5dh8l")]
